72 IR 533 HYUNDAI GVKBERK SEMANUR 20007419
13 PM 780 HONDA NADIDE BERFIN 20017543
61 AY 592 BMW YUSUFCAN CAGLA 20010311
28 RL 159 KIA SERHAT ESER 20028505
45 ZL 087 PEUGEOT PINAR HUSEYINCAN 20027096
21 IA 148 SUZIKI EGECAN EMIN 20013403
48 SE 921 PEUGEOT SAFIYE MEHTAP 20019318
46 BP 947 ROVER BURAK FARUK 20003894
41 CK 765 CITROEN ERGUN BERKAY 20013990
75 EL 268 MECEDES EYLEM ALEYNA 20013134
72 TJ 544 KIA ALP BILAL 20001201
34 VL 030 OPEL SENAY NIHAN 20031693
81 SI 548 SUBARU CAGLANUR SELIM 20028317
40 HJ 663 JAGUAR SIMAY RAMAZAN 20023448
75 EF 125 FIAT DEVRIM PINAR 20032049
78 SD 013 MGF EFSANE CEMRE 20019799
70 BK 585 PEUGEOT ALTUG SEDEF 20030965
33 UZ 231 MITSUBISHI KEMAL VZGUN 20017265
56 NO 702 DAEWOO GVKSU DERYA 20023087
46 RK 281 ROVER BERFU KEREM 20006157
18 YL 608 CRYSLER DENIZALI BIRTAN 20014566
69 DG 640 ROVER ISITAN MELIS 20032017
27 OI 495 MESERATI TUNGA TARKAN 20015585
18 LG 195 VOLVO AYLIN FEYZA 20027685
23 ID 517 VOLVO UZAY AYLIN 20003496
55 OB 541 ROVER UGUR ABDULLAH 20005808
12 OF 491 MGF ALARA PINAR 20017024
50 DI 288 PEUGEOT SAAZA DUYGU 20021976
30 ZR 193 CITROEN TOYANC NEBI 20021106
66 HV 354 SUZIKI SEMANUR NAZIRE 20006789
48 FJ 058 ALFAROMEO BASAK KUMSAL 20001092
41 RB 669 SMART BUSRA BARKIN 20023902
11 JY 684 SUZIKI SERDAR YIGIT 20024190
42 OA 875 CHAVROLET CAGLAR ISIK 20003786
31 AL 933 JAGUAR BATURAY LEVENT 20005990
42 UD 623 VOLKSEAGEN ELCIN VNER 20001775
22 VO 424 HYUNDAI BATURHAN NESLIHAN 20001282
10 LB 476 MESERATI ULAS FILIZ 20030134
26 FE 635 FERRARI AYSE DOGUKAN 20003356
60 VJ 808 ROVER CEMRE ALARA 20021187
58 PG 610 PORSCHE SETANAY SUDE 20005432
52 YR 705 FORD ABDULLAH RANA 20019840
30 BL 453 SMART TAYFUN NILSU 20029343
05 TE 061 MITSUBISHI VZLEM ZEYNEP 20015634
05 ND 624 KIA ALIRIZA KADER 20023126
57 TJ 082 HONDA ATA NECMETTIN 20004193
15 SM 251 VOLVO MERT CAGLANUR 20020774
43 TP 786 MESERATI KARDELEN NAZLI 20015892
06 EM 219 CRYSLER ALAYCA YAHYA 20007062
59 KO 304 FERRARI SUMEYYE DIDAR 20013458
17 TU 072 PORSCHE EMRE ONURHAN 20011755
65 MO 172 CRYSLER IZZET METIN 20018945
08 ZU 320 HYUNDAI MEHMET BASAK 20007214
60 UA 243 DAIHATSU EZGI BURHAN 20011337
27 HY 529 FORD SULEYMAN ABDULLAH 20002597
63 NB 177 PORSCHE ERHAN DOGAC 20020753
25 CD 232 FERRARI UMUTCAN EMIRHAN 20006999
38 JI 944 DAEWOO ERHAN UNALCAN 20026047
31 LU 015 FIAT NECMI SUNA 20025356
79 LM 333 MESERATI CAGATAY SELCUK 20016252
80 PG 032 LADA KIVILCIM ERKAM 20021577
22 CU 034 SEAT ATES HARUN 20019244
07 CF 693 VOLVO YUCEL AHSEN 20012759
11 BE 351 MINI SELIM ISITAN 20032121
44 UT 773 VOLKSEAGEN YAHYA ULAS 20032317
11 SS 503 PORSCHE SUDE VZGUR 20017097
41 YN 305 CRYSLER SAADET SULEYMAN 20027584
50 FB 515 FIAT ILKAY DILEK 20028482
08 OB 285 HONDA CAGAN SERDAR 20019561
31 EP 127 VOLVO YUCEL AHMET 20011980
33 ZG 566 LOTUS SENAY TAHA 20000510
39 RJ 684 JEEP EKIN DOGA 20029965
36 SP 967 MITSUBISHI UGURKAN HALIL 20028166
69 GB 650 SEAT ILYAS VMUR 20028014
48 RY 366 SAAB BIRTAN LAL 20025032
77 BA 093 LANDROVER AZRA EYLEM 20027412
02 AC 601 LADA GVKSAH ATANUR 20003660
07 HM 796 DACIA UMUTCAN SUDEM 20022759
12 ST 172 DAEWOO DENIZ GAMZE 20029783
37 ZZ 350 DAIHATSU AYDAN HAYDAR 20010637
39 AC 338 AUDI MELIHCAN SERKAN 20021618
72 VJ 261 NISSAN NISANUR KUBILAY 20018286
23 UH 021 SUZIKI MELIS ECENAZ 20007908
44 NL 640 MECEDES ALI BERRAK 20001201
10 DF 904 LANDROVER RUTKAY MURATCAN 20025522
12 BB 915 ROVER SUDE TAYFUN 20002877
67 GB 332 ROVER FERHAT SUDEM 20017061
40 ZK 722 MITSUBISHI CEMRE FEHMI 20019641
35 AU 207 DAIHATSU AYSE AYDAN 20023363
73 TA 008 SKODA SU EZGI 20029323
76 JZ 694 MITSUBISHI BERFIN NIHAN 20015571
14 DG 929 JEEP SAADET KAAN 20019931
45 OT 120 LADA DILEK HARUN 20022109
75 YI 358 SKODA BERKECAN BURCE 20018320
25 KU 872 SEAT ERDEM NURBANU 20026278
57 EN 373 MESERATI SIMIN CAGLA 20020560
24 EN 698 CITROEN SIMAY SENA 20027703
14 AS 564 HONDA RUYA SIRRI 20020611
24 PH 407 TOFAS BERRAK MERVE 20005462
27 JT 335 SMART CAGAN TURKAN 20006224
09 PP 369 JEEP VMER GVKTUG 20012299
14 KC 198 MINI GULBUKE DERYA 20020382
45 PP 815 MECEDES FEHMI HAMIT 20006684
78 SE 476 JAGUAR SEVGI OGULCAN 20026131
60 GV 137 SEAT EMRECAN SAADET 20012559
23 EE 604 MECEDES SULTAN FATIH 20000791
66 PO 585 ROVER SERAY AKIN 20016941
19 FN 828 MGF DUHAN DEVRIM 20030161
41 GK 776 MGF SALIH SEYFETTIN 20031357
29 VH 507 MESERATI HASAN IZEL 20009512
78 DA 184 NISSAN CAGRI EMIRCAN 20022212
37 LG 405 HYUNDAI k}z CANBERK 20032706
29 BA 843 FIAT AKAY SEMINA 20005003
47 CT 201 NISSAN SIVA EGE 20027655
48 RN 051 CITROEN SAADET UGUR 20007448
02 BH 586 LOTUS CAYAN EFSANE 20014366
81 OA 065 NISSAN FEYZA BERKAN 20032626
54 CB 159 MITSUBISHI ITIR ILKIN 20002541
78 DI 602 NISSAN ILAYDA UGURCAN 20022113
44 LT 733 SUZIKI DAGHAN BILAL 20020253
64 HT 343 LANDROVER AKIN VNER 20015723
10 CL 628 AUDI EFE GUNES 20011539
06 NM 229 KIA SERAY CANSU 20016343
29 JE 579 TOFAS KUMSAL ELANUR 20028918
61 HF 757 PEUGEOT SEDA ERDALCAN 20018604
04 ZR 030 HONDA EMRECAN MELIS 20032687
78 JM 494 AUDI KAAN NOYAN 20004785
75 YI 434 VOLVO EDA SALIH 20017891
06 CF 360 MINI RAMAZAN ALPER 20006254
64 YT 958 PEUGEOT BURKAY ERKAM 20010234
38 DB 140 VOLKSEAGEN ECECAN SULE 20001065
66 ZZ 381 CHAVROLET SUDE AYDAN 20029210
08 AC 578 SUZIKI BENAN NESLIHAN 20008169
17 JN 389 SUBARU TAYFUN EFE 20018476
81 DA 082 FERRARI DILAN SEVGIN 20017781
72 GG 281 CRYSLER NECMI NADIDE 20005589
34 UL 816 LOTUS ORHAN IREM 20020053
07 ZG 666 DAIHATSU ONUR DENIZ 20032381
53 UF 210 MECEDES SAFIYE SERAY 20000975
52 HS 167 MGF NAZIFE SELCUK 20019786
17 YU 651 DAEWOO MUSTAFA NEBI 20003818
53 OC 113 MESERATI DEGER SANER 20025893
64 VI 989 SUBARU ILKIN BORA 20026733
56 OL 248 KIA UGUR DILAN 20012467
68 PF 635 CITROEN DICLE ERKAM 20018656
73 YJ 625 MGF HAZAL FATMA 20004700
69 ZI 261 JEEP HAMIT NURBANU 20006281
69 VI 109 FERRARI ILKIN TAHSIN 20021574
72 ZZ 898 MAZDA ISITAN IDIL 20024431
02 LO 874 MESERATI ENGIN GUVEN 20006233
80 SH 640 JAGUAR GAMZENUR ONUR 20013657
12 CO 908 HYUNDAI SANER RUYA 20018492
46 YG 143 MECEDES OGUZHAN ERIM 20012750
68 DD 707 DAEWOO AYKUT TOYANC 20001366
78 YJ 718 VOLVO DERYA OGUZHAN 20023574
18 LF 381 MECEDES YALMAN NISANUR 20006350
61 KK 644 ALFAROMEO MERVENUR SUDE 20006967
26 YD 147 DAIHATSU NEBI BARKIN 20025482
24 IC 059 CRYSLER GULISTAN BATUHAN 20009720
78 YN 634 NISSAN ISITAN SINEM 20020018
05 TY 857 TOFAS MERVENUR RUTKAY 20029409
56 DY 387 DAIHATSU IPEK AZRA 20014636
13 ZR 602 DAIHATSU BETUL SUDE 20010295
64 TD 955 MINI ECECAN ISITAN 20027809
55 YU 612 MESERATI SEVIM TALHA 20003075
17 SB 602 MGF AKIN VOLGA 20002166
68 JM 267 TOYOTA BESTE GONCAGUL 20029707
78 LR 602 DAIHATSU RUYA TURKAN 20029779
06 RB 907 ALFAROMEO TUGBERK CANDAN 20013783
41 DH 537 AUDI DILA BADE 20020382
30 UG 140 CITROEN ECE PINAR 20005804
26 VE 207 VOLKSEAGEN ALEYNA ERGUN 20024960
24 ZK 324 AUDI NIHATCAN DEFNE 20015251
57 FC 316 CRYSLER UGUR ALEYNA 20002270
34 TS 288 TOYOTA YIGITCAN VMER 20006482
70 ON 382 SEAT IRMAK BEYTUR 20011360
09 PH 415 CHAVROLET YUCEL ELIF 20025713
14 HF 832 SMART FURKAN SIVA 20010860
62 UT 551 MITSUBISHI ALPER NIHATCAN 20000309
24 YE 908 LADA RECEP ZEHRA 20018730
77 VK 107 SKODA ERDALCAN GVKTUG 20029607
36 FY 161 VOLVO NIHATCAN KERIM 20009857
42 CY 747 AUDI BERK TOYANC 20020365
39 KU 348 CHAVROLET ANIL CEYLIN 20010264
73 LU 902 SUBARU ERDALCAN KIVANC 20010350
17 YD 945 SUBARU GIZEM TAYFUN 20027478
23 IL 863 VOLKSEAGEN ILGAZ BEYTUR 20000402
40 GG 235 ROVER DEFNE YAREN 20013665
21 VJ 680 MINI FILIZ RECEP 20015870
74 OY 409 MECEDES DICLE KUTAY 20025377
37 SF 866 MECEDES FATMA ILAYDA 20004219
42 SK 476 VOLVO ASLI NECMI 20022845
76 VH 693 OPEL AYDAN RANA 20027535
03 EO 948 LADA YASIN HAMIT 20029723
07 BU 296 NISSAN EMIR DOGAC 20029058
40 NF 357 SUBARU TAHSIN ATAALP 20030691
08 NY 769 MAZDA RUYA ECENUR 20025690
69 IC 735 SUBARU ATIL DILAN 20000124
69 GT 269 ALFAROMEO YONCA ASLI 20005597
28 PH 736 ALFAROMEO AYSIN ESRA 20029069
79 RM 111 JAGUAR YESIM DOGAC 20022421
13 AF 118 SAAB MERVENUR ALTAN 20026236
08 NR 275 MESERATI AYSIN CEYHUN 20027334
78 DK 649 DAEWOO GUVEN ILYAS 20008817
01 GY 497 MESERATI HUSEYIN BEYZA 20028792
52 NE 215 JAGUAR SELCUK BALKI 20000083
74 VD 180 TOYOTA NEVAL ALPEREN 20022899
11 JJ 904 CRYSLER TOYANC ECEM 20025288
77 HF 081 SKODA SELIM SERHAN 20022077
38 LS 523 FERRARI YESIM CAGLA 20009273
41 YD 622 MITSUBISHI AYDAN NURBANU 20018206
41 ES 686 SKODA MEHMETCAN GAMZENUR 20001739
79 UO 788 ROVER MELIHCAN BARKIN 20011291
46 UF 916 HONDA ERDEM TARKAN 20009318
20 AB 221 PORSCHE DOGUHAN EZGI 20005373
20 PJ 753 CRYSLER ARDA SEDANUR 20024240
49 DK 324 AUDI VMUR OGULCAN 20004426
39 PC 641 SKODA NADIDE CEMRE 20020241
17 EK 763 PORSCHE SALIH HAYDAR 20008265
26 KG 040 DAEWOO ATIL VNER 20014000
79 EZ 765 VOLKSEAGEN SEVI HALIL 20008450
44 SO 718 BMW TOYANC VZNUR 20028276
51 YC 616 TOYOTA AKIN LARA 20016954
24 OL 256 LANDROVER CANSUNUR TUNAHAN 20022275
35 GG 964 KIA SARUHAN HALILIBRAHIM 20029306
06 PE 345 TOYOTA KEZBAN METEHAN 20018630
33 OZ 519 DAIHATSU HUSEYIN NURBANU 20020488
80 LT 485 DACIA TALHA HASAN 20000993
79 ZU 550 MAZDA ILKIN ERDINC 20006380
63 TG 491 MGF AHSEN BARTU 20008254
53 JJ 989 FIAT VYKU ILKER 20006891
61 SA 186 CRYSLER NILSU GUNEY 20032130
59 EL 327 MESERATI ILKNUR CIHAT 20009102
24 CE 306 SAAB MERVENUR SU 20013078
45 GC 515 SEAT SAADET BATUHAN 20028699
61 AJ 394 SEAT CANER DOGUKAN 20000030
42 JD 070 DACIA FATIH BERRAK 20007578
15 FA 708 DAEWOO SEDANUR HALILIBRAHIM 20015236
44 PK 563 TOFAS SELIMCAN YASEMIN 20006352
18 UO 517 SUZIKI GVKBERK ISIK 20017389
34 FD 732 MGF VOLKAN MEHTAP 20003654
03 SO 598 SUBARU BELIZ DERYA 20028609
61 KA 574 ROVER SAFAK SONER 20023106
51 FZ 541 KIA NEVAL DIDEM 20032039
03 CU 444 SMART SELIMCAN YIGIT 20030923
06 YL 645 JEEP BATU ECENAZ 20000518
73 ER 962 MESERATI ILYAS MELTEM 20030121
49 RM 023 LANDROVER ATIL SERDAR 20023556
59 MP 307 MGF NIL CANSIN 20023650
66 ZA 296 CHAVROLET YUSUFCAN EFE 20008329
37 VL 919 SAAB ALI PINAR 20010301
32 ET 498 DACIA ELIZ ELIF 20003260
49 ZC 798 PORSCHE SERAY ILAYDA 20013377
28 SS 973 DACIA ILAYDA VZNUR 20030083
41 DR 210 OPEL DEFNE HAYDAR 20011061
01 TB 676 MGF NEJAT SEVI 20014214
18 FB 572 MAZDA ECE ASLI 20030625
78 EF 673 TOFAS SU DORUK 20010028
31 GD 774 HONDA BURCE GVZDE 20013259
44 DL 041 LADA MIRAY TARKAN 20000156
45 PF 856 TOFAS FATMA ILKIN 20006586
54 PM 167 SKODA SERHAN KUBRA 20022460
77 IY 327 SEAT YAREN CEYDA 20029493
70 GD 051 BMW VZGUR MEHMETCAN 20002100
46 PE 653 KIA GURKAN BERNA 20002500
50 RM 202 OPEL CAGATAY ALARA 20009579
30 LZ 561 NISSAN CANDAN BIRTAN 20005805
75 CR 341 DACIA CAYAN SULE 20027272
42 PS 141 DAIHATSU AKIN ELIZ 20013047
04 TK 499 ROVER SONER CEMRE 20010865
37 SF 141 MINI EREN YAREN 20018281
65 FS 320 MECEDES ACELYA TARKAN 20016334
64 OR 871 BMW BATU BADE 20031883
03 AA 756 KIA ILKER GVKHAN 20032006
55 RP 906 MITSUBISHI ATES YIGITCAN 20010915
76 GR 373 CRYSLER CAGAN VZLEM 20007231
31 ZG 175 RENAULT DIDAR ILKAY 20018872
55 RG 644 DAIHATSU KEMAL TUGBA 20012130
14 SI 472 DAIHATSU ESRA DOGUKAN 20024977
58 FD 058 SKODA RAIF SERAY 20004116
07 NB 752 SMART SIMIN YAGMUR 20031157
30 IZ 809 MINI SERHAN ZEMZEM 20020412
57 DE 630 MGF TUNA VNER 20002412
73 JD 708 CHAVROLET ESRA EFSANE 20010115
62 LI 482 LADA YESIM DIDEM 20026556
04 AP 874 KIA YASAR ALAYCA 20026702
64 FF 545 MESERATI GAMZENUR OGULCAN 20015212
65 YP 436 TOFAS VOLGA BENSU 20027333
77 GY 218 MINI NISANUR NADIDE 20027396
32 ZY 635 JAGUAR BUKET ENGIN 20032591
49 YE 358 CRYSLER SEDAT ASLI 20003273
32 SL 923 SEAT EFSANE BELIZ 20024082
37 DG 786 FORD EYUPCAN BORA 20022212
64 ES 064 LADA GVKBERK AYSE 20005878
35 BP 983 OPEL VZGE OSMAN 20003771
69 EM 030 FIAT TAHSIN CEREN 20000418
55 SE 791 FORD SELCUK IPEK 20031286
60 SS 307 ROVER HULYA YONCA 20011645
25 FP 512 ROVER GUNES SUZAN 20020090
07 NG 390 SMART BUSE ATAALP 20020909
14 YY 411 MINI DUHAN ISILAY 20008336
30 EK 485 SMART NEVAL BICEM 20015642
73 IJ 810 JEEP AKAY IDIL 20021822
48 MA 812 MINI MIRAY DAMLA 20018027
16 TT 797 RENAULT TAYFUN SIMIN 20004363
14 TY 098 MAZDA ERDINC BETUL 20015367
44 FH 118 ROVER METEHAN ITIR 20010303
03 OV 082 DAEWOO YONCA SUDE 20021524
58 HV 879 ROVER OGUZHAN SELCUK 20003808
08 LU 613 MGF TUGBA IDIL 20007290
18 PH 050 DAEWOO LARA NESLIHAN 20018613
31 IE 756 SKODA ZEMZEM KUTAY 20027360
22 VV 359 LOTUS TAHACAN ORHAN 20022853
69 EJ 282 MESERATI ERGUN ALTAN 20019628
10 US 397 SKODA AYDAN KIVANC 20013271
06 RT 371 ROVER BERKAY SELIM 20030470
13 OA 914 LOTUS DILEK DILAY 20011123
64 JG 721 DACIA NIL RUSEN 20014037
15 VG 524 KIA GUNES DILAY 20025311
68 UM 635 SUBARU SEDA ECENAZ 20024768
31 IE 998 ALFAROMEO SELCUK ECE 20015522
01 YO 131 DAIHATSU ILKNUR LAL 20016685
27 KI 573 MINI SINEM YAREN 20019204
49 YS 834 PORSCHE NUR DILA 20003140
38 LO 041 JAGUAR SARUHAN SULTAN 20016394
60 IE 681 RENAULT HARUN SEVGI 20019948
67 JC 857 SAAB TARKAN ERDALCAN 20023933
34 SJ 025 AUDI BERKECAN BURKAY 20022988
60 IS 841 OPEL SELEN GIZEM 20025827
30 KD 720 SUBARU MIRAC SEVVAL 20015178
44 BJ 069 DACIA AYLIN YESIM 20001924
78 DG 242 LOTUS EMIRCAN TUNGA 20009614
15 SO 779 FORD k}z HUSEYIN 20022117
34 HV 568 OPEL BATURAY SELAY 20025471
39 KM 673 SEAT ADEM NEVAL 20012879
17 NK 295 LOTUS CANDAN VYKU 20018372
30 AI 010 CHAVROLET DENIZ TUNA 20015304
12 CN 323 LOTUS VMUR MIRAY 20007363
76 HY 510 MGF BASAK UGUR 20017175
57 BK 367 HYUNDAI ILKIM BERIL 20005284
53 JM 458 PEUGEOT DERYA YASIN 20014404
75 UB 255 ALFAROMEO SEVVAL ILGIN 20014670
17 NV 195 SMART OGULCAN GIZEM 20006933
53 SV 020 SKODA BERNA IZEL 20023655
01 AJ 227 SEAT AYSE TAHACAN 20027409
34 GR 412 MITSUBISHI NEJAT TARIK 20001880
34 NU 319 TOYOTA SEDA ERGUN 20006015
42 RB 386 HONDA MELTEM BURAK 20027462
03 PO 995 FERRARI ARYA ECENAZ 20028518
67 CK 014 DAIHATSU ILKER OGUZ 20020760
24 YC 845 JEEP ECECAN BASAK 20004494
67 LA 975 SMART VZGUR SEVGI 20002423
50 CH 417 HYUNDAI DOGAC TARIK 20023677
48 PT 060 LADA GVKSU ALTAN 20023752
16 UN 718 TOFAS ERDINC NIHAN 20024186
36 MU 071 CRYSLER DENIZ IDIL 20031539
54 EU 718 CRYSLER SEVGI ABDULLAH 20017805
63 HB 321 HYUNDAI TUGBERK k}z 20027806
23 HF 050 VOLKSEAGEN SEZIN ALEYNA 20020347
59 ET 133 LADA SELEN DERYA 20000178
76 KK 303 TOYOTA AYSUN AHSEN 20014797
17 RA 342 DAEWOO DAGHAN BERRE 20016084
57 LK 131 SEAT AYHAN DOGUHAN 20012745
64 PA 195 JAGUAR NILSU NAZIRE 20022060
58 DR 948 FORD VZNUR OKAY 20017527
20 CA 647 TOYOTA CEYLIN SEVI 20003488
75 ZH 229 HONDA ECEM TUGBERK 20020124
73 OE 466 TOFAS SAFA ESRA 20013273
80 CG 608 RENAULT ILKIM HANDE 20027841
47 KM 531 VOLVO HALILIBRAHIM TAHSIN 20003900
47 EA 983 LADA TAHACAN OGULCAN 20027436
03 PZ 131 TOYOTA AYLA ARDA 20019952
36 UV 809 PEUGEOT ALP SINEM 20013796
79 OM 667 TOYOTA ARYA EYUPCAN 20030174
30 HU 009 RENAULT ZEYNEP RUSEN 20018609
64 BK 549 KIA BETUL BERTUG 20021675
36 LE 256 LANDROVER RANA ACELYA 20007960
26 NG 300 FORD TAYLAN ARYA 20028607
62 VI 296 HONDA NEBI YASAR 20009314
78 VL 653 MAZDA NURBANU YIGITCAN 20029761
45 VD 226 LANDROVER KADER HAZAL 20009110
27 CK 653 ROVER GURKAN MURATCAN 20010007
69 PA 411 ROVER YAPRAK DERYA 20014201
01 DN 554 MINI GVKCE BARTU 20021738
72 RO 771 CRYSLER BERRE BUGRA 20014996
61 CS 123 FERRARI MELTEM TOLGA 20016926
78 PT 693 PEUGEOT YASEMIN CEREN 20014125
49 NB 335 DACIA AYDAN SULEYMAN 20006877
68 TE 320 MGF BOGACHAN RAIF 20022347
06 SR 280 SAAB VZGUR RANA 20025357
78 JY 259 ROVER BATURHAN HALID 20021685
39 BL 056 JEEP SAAZA TUGBA 20026196
77 MF 276 SUZIKI ECEM GAMZENUR 20026867
78 DU 872 FERRARI ARDA DILA 20010266
45 UO 598 BMW PINAR YAHYA 20015691
14 SS 550 CHAVROLET AYLIN DOGA 20021381
38 GM 216 TOYOTA SARP TUGCE 20023236
54 DB 621 SUZIKI METEHAN BARIS 20011133
38 BU 777 MINI SUKRU RUYA 20006693
67 AU 028 CITROEN BURHAN RECEP 20031401
19 RE 494 SMART LAL METIN 20005110
21 SS 423 FIAT UGUR SEMIHA 20000880
59 SM 836 FORD TAHACAN KADER 20004220
22 OR 272 LANDROVER EMIRHAN EMIRCAN 20028665
64 EJ 636 MGF TARIK KARDELEN 20030656
24 DM 749 RENAULT VZGUR NECMETTIN 20016938
72 VE 389 LANDROVER BESTE FIKRET 20016777
77 RF 442 CRYSLER NIHAN MERIC 20017323
68 ZE 948 TOFAS BARTU HUSEYINCAN 20025948
58 HH 447 TOFAS HAKAN MERT 20030179
31 BV 029 LOTUS NAZLI HAYDAR 20019074
08 YB 873 VOLVO EMIRCAN YAHYA 20000504
71 TK 905 MECEDES ALTUG LEVENT 20014337
36 OM 738 MAZDA HULYA ENGIN 20010450
07 OT 318 VOLKSEAGEN ERDINC KUBILAY 20017568
01 AN 074 OPEL SIRRI YIGITCAN 20013080
72 DP 962 TOYOTA ZEYNEP MUSTAFA 20018150
16 DC 419 JEEP UMUTCAN YAPRAK 20024881
58 DF 999 FIAT UGURKAN BERKAY 20017691
56 YN 327 FIAT VZGUN SEYMA 20023363
49 HU 946 SUBARU SEMINA ILKIM 20025925
25 LP 062 HONDA SEVIM ILGIN 20008503
09 EE 387 MGF AYDAN BENSU 20023851
32 RM 694 OPEL ABDULLAH TUGBA 20031410
41 NP 660 CRYSLER GONCAGUL SALIH 20025173
64 IY 412 NISSAN TUNGA ERIM 20026395
15 HZ 371 HYUNDAI ECE AYLA 20006664
31 YI 608 FORD TUGCE ERDINC 20003482
12 JV 083 NISSAN NEHIR ECEM 20002381
66 ZI 392 LOTUS SULTAN AYSUN 20011543
59 JT 819 SUZIKI ONUR DEGER 20001258
57 VB 279 SUBARU SIBEL LAL 20003126
20 BG 366 DAIHATSU GAMZENUR BATURHAN 20008550
21 HC 099 BMW RUYA SELIN 20026977
79 OT 570 CITROEN RENAN DOGUKAN 20008969
45 MF 889 MECEDES METIN BUGRA 20027325
25 HD 837 PEUGEOT IPEK BEYTUR 20028121
56 OP 204 DACIA IPEK ALI 20003634
37 CL 039 HYUNDAI HAMIT KEMAL 20030109
31 BR 401 CITROEN CAGLA MINA 20006503
28 IG 601 NISSAN SU SELIN 20011740
61 CR 952 FORD TUGBA AKAY 20002498
73 AY 616 ALFAROMEO ESER ACELYA 20031197
50 RO 345 SUBARU MELIHCAN TUGBA 20001132
57 ZL 734 BMW SUDEM ASENA 20007336
72 ZG 968 SUZIKI KARDELEN ALEYNA 20017994
13 KK 269 MECEDES HAZAL AYLIN 20010499
44 IM 432 BMW MIRAY KIVILCIM 20005123
65 YR 490 AUDI BADE ACELYA 20029045
51 RR 849 ALFAROMEO SELCUK ELCIN 20010752
20 ED 935 MINI TAYFUN SEYMA 20030790
42 LA 946 DAEWOO HUSEYINCAN ECENUR 20011366
17 OU 497 SEAT ECE GVZDE 20024443
10 ME 963 MITSUBISHI CANER DILEK 20005917
71 HL 333 RENAULT NEBI SIMIN 20022749
49 NS 747 OPEL ILKIM ATANUR 20011723
23 CO 158 MECEDES ERDALCAN ILAYDA 20005618
31 VN 659 RENAULT SULEYMAN LARA 20027609
31 MR 349 DACIA SEMIH HALIL 20014338
02 KT 069 BMW GUVEN ECENUR 20029804
75 UL 448 VOLKSEAGEN ECECAN NILSU 20016402
70 NK 858 SMART NAZIFE CANSUNUR 20000620
70 MB 453 ROVER AKAY MELISA 20032491
54 EI 520 MAZDA NAZIRE NIL 20022655
24 SL 324 DAIHATSU OGUZHAN BERKE 20001299
30 IE 058 TOYOTA SONER EGE 20012557
03 AG 284 ROVER ATAKAN GULCE 20004817
13 YT 485 LANDROVER SEMIHA ELCIN 20011838
57 FN 313 KIA SETANAY IZZET 20002093
64 PL 129 MGF VZNUR EMIN 20018934
19 ZB 055 VOLVO SUDEM DENIZ 20021741
57 IM 523 FORD KUTAY NOYAN 20017887
53 VR 915 DACIA CAGLANUR RABIA 20026776
57 UT 517 MAZDA TOYGUN SALIH 20007006
47 ZU 759 HYUNDAI SINAN EMIR 20008821
57 UD 569 TOYOTA NILSU DUHAN 20027547
60 JK 612 DAIHATSU DILARA ALTUG 20016779
28 GO 047 FORD MELIS FATMA 20028541
19 RN 361 SUZIKI MELIS YUCEL 20021666
23 CI 530 ROVER OGULCAN MIRAC 20026538
62 HA 255 CRYSLER SARUHAN HAKAN 20010816
17 RL 312 VOLKSEAGEN ATIL BERKAY 20003210
15 CT 202 PEUGEOT BERKE SAFAK 20016556
56 VO 293 FORD OGULCAN DUYGU 20032324
22 NP 672 MAZDA ZEHRA ACELYA 20013805
23 SU 486 CRYSLER SEVGI CAGRI 20013503
36 IK 995 BMW GVKSAH EREN 20014283
67 RB 316 TOYOTA CANBERK SERRA 20028577
75 CS 865 DACIA GULCE AYDAN 20029644
75 HG 515 HYUNDAI ILGIN NEHIR 20009810
26 JR 233 CITROEN HAYDAR k}z 20001847
27 OO 831 LANDROVER ECEM UGUR 20030713
39 KK 413 HONDA AYCA FURKAN 20028435
43 MN 720 LADA SUNA YAGMUR 20007037
53 SY 381 VOLKSEAGEN HULYA ISIK 20030760
79 NG 251 LANDROVER BUSRA HANDE 20020356
05 BC 869 JEEP YIGITCAN HAYDAR 20012028
60 TO 400 CITROEN CANER SULTAN 20019062
50 FN 877 MAZDA HAYDAR RUSEN 20020438
56 BR 158 TOYOTA TAHACAN DICLE 20010874
18 TBE 74 RENAULT SAADET UGUR 20001641
35 VLK 07 TOFAS ELCIN BEYZA 20019327
13 VZN 37 LADA AYLIN TAHSIN 20003326
41 AAN 59 VOLKSEAGEN HAZAL BETUL 20009782
71 PPV 14 SMART BENSU DICLE 20000682
12 UHS 91 DACIA SELIM GVKTUG 20009653
54 YTF 39 PORSCHE ASLI CANDAN 20015820
75 DPI 33 SUZIKI UMUT NOYAN 20005802
44 YKA 90 LANDROVER UZAY KEREM 20028393
23 IHL 43 FIAT ENES ISILAY 20015706
16 BEH 82 DAEWOO EMIN TARKAN 20030018
70 RRD 55 CHAVROLET NAZIFE AYLIN 20018290
49 PBS 71 HONDA ALAYCA NEJAT 20030294
48 YGU 98 JEEP ASENA SAFAK 20026835
36 BNV 03 CHAVROLET ILKIM SERRA 20009356
05 RAV 28 MGF DILAY BESTE 20027165
04 MAT 29 HYUNDAI SINEM SEYMA 20030193
01 TFO 31 RENAULT CAGAN FILIZ 20032150
23 BVR 63 MINI HALILIBRAHIM FEYZA 20032461
42 CVK 89 KIA VZGUN CEYLIN 20017104
72 JOV 49 DAIHATSU DAMLA OKAY 20025727
23 RYC 56 FORD TURKAN BERKE 20027421
67 HUH 44 VOLVO LAL SUDEM 20007140
50 YVV 25 PEUGEOT ESER IRMAK 20024737
20 EMA 75 BMW HALILIBRAHIM YASEMIN 20004911
37 ZYJ 15 SMART KIVANC ERIM 20006061
14 JLI 72 FERRARI SAADET CEYLIN 20012796
15 COG 58 JEEP CAGRI HARUN 20015791
13 ESG 38 JEEP GONCAGUL GULCE 20029450
61 GPE 65 MINI VYKU KUBILAY 20015051
16 EPT 73 MITSUBISHI NEJAT SAMET 20029143
37 GZL 82 MGF BUSRA GVKHAN 20025346
30 CZA 33 HONDA YALCIN YUNUS 20019229
25 CHS 30 KIA ONURHAN ELANUR 20012664
63 LEG 24 BMW GUNES SELAY 20020954
58 CYP 90 VOLVO VOLKAN MERIC 20027687
52 ZIU 78 OPEL METIN SEVGIN 20002919
42 RUJ 49 MESERATI EMIRCAN CAGATAY 20002097
41 YVM 74 MESERATI BILAL SULEYMAN 20021462
66 FIP 91 VOLKSEAGEN DENIZALI RECEP 20001673
07 PIY 37 CITROEN CAYAN MELISA 20010370
56 MVC 59 FIAT SENAY EGECAN 20013992
51 DTT 35 SEAT OGUZHAN SIVA 20004506
39 YOD 58 ALFAROMEO TUGBERK ERDINC 20018576
43 UZL 25 FERRARI CAGLA MERVE 20011283
61 CIM 55 VOLVO BELIZ FEYZA 20018753
65 AMK 87 JAGUAR CEYDA SEVI 20007227
24 GZH 76 FIAT YAGMUR DILA 20031865
81 BVN 79 LANDROVER ERGUN MAHMUT 20026097
11 MOG 70 MESERATI ALIRIZA SEMINA 20029773
23 VDC 17 VOLKSEAGEN SEDEF NILSU 20031264
29 ONT 69 BMW VZNUR ELCIN 20015098
06 SLZ 32 DAIHATSU ERDALCAN NILUFER 20027157
76 ESH 15 PORSCHE k}z TUTKU 20019720
73 IOE 13 SUZIKI DORUK SUZAN 20020430
45 KGU 57 MGF SARUHAN EDA 20029075
71 RAD 45 SKODA YONCA GVKTUG 20018247
70 YRF 10 PORSCHE ERAY UNALCAN 20009297
78 MVO 73 SEAT BELGIN YAPRAK 20032631
76 NEP 09 HONDA IZEL GUNES 20012467
69 UAF 51 MAZDA ONURCAN MURATCAN 20008835
79 CEU 69 MAZDA ISILAY HARUN 20016173
25 CCD 15 JEEP SUDEM AYLIN 20019267
28 THF 76 MAZDA CEMRE OGUZ 20023953
28 EKP 67 KIA NUR VOLKAN 20009006
72 MRL 52 MGF SULE TAHACAN 20026876
72 IZC 29 SMART HARUN SEMIHA 20018010
65 BGJ 45 FIAT SELCEN SAAZA 20009158
52 RDP 28 CHAVROLET BELIZ ECECAN 20023549
75 PIC 51 SEAT BUGRA ONURHAN 20007032
01 VDA 41 JEEP AHSEN ELCIN 20008375
01 BYV 93 SUBARU ANIL ARYA 20017068
80 VEG 83 CITROEN ALAYCA ALAYCA 20007327
76 GDT 22 MECEDES ISITAN UMUT 20014448
50 AVY 41 PORSCHE MIRAC ONUR 20006574
27 FCH 06 SAAB CANSIN VOLGA 20004728
41 UEI 31 CITROEN SEDEF YESIM 20022574
54 YYA 39 FORD OSMAN MUHAMMED 20004423
08 IST 69 TOYOTA ELIF SALIH 20009528
65 VIB 30 SAAB DOGUHAN AYLA 20023832
47 COP 17 CHAVROLET BUGRA SAMI 20003161
35 CAC 71 SUBARU SUDE VMUR 20014380
20 VVY 53 MESERATI DUYGU AKAY 20004100
58 EKK 08 HYUNDAI BASAK ATIL 20026316
24 SNH 78 CRYSLER ALARA AKIN 20021840
19 MJJ 65 SKODA NEVZAT FEHMI 20022296
51 UMP 41 KIA SERDAR TALHA 20011837
80 SKH 88 MESERATI SUDEM DEVRIM 20017028
34 ADR 61 FORD SULEYMAN DUYGU 20006765
49 PIK 26 SMART MEHTAP DAMLA 20002187
27 MKS 43 TOFAS METEHAN DORUK 20024857
11 AGG 52 SKODA VOLGA BESTE 20019966
67 ETU 80 MESERATI SEDA AYHAN 20032678
66 UVZ 90 MINI FEHMI NEVAL 20028165
26 MAP 31 SEAT BESTE BEYZA 20032552
19 LVO 30 CRYSLER SALIH MURATCAN 20029085
34 OAU 79 DAEWOO SELIN SUDE 20001973
02 ISA 83 DAIHATSU SAMI IDIL 20000068
68 LUY 91 ALFAROMEO TURKAN HASAN 20027480
60 MAC 84 ALFAROMEO SULEYMAN DOGUHAN 20000010
76 YUK 06 HYUNDAI SETANAY SAFA 20004866
67 INR 40 ALFAROMEO SAFA GVKBERK 20021825
74 ISH 13 MESERATI SEDEF MELIHCAN 20026313
72 UUJ 08 CITROEN TAYFUN RUYA 20020875
38 PIS 21 MAZDA NEBI NILSU 20010070
12 VNY 89 ALFAROMEO ISIK KEREM 20022505
55 PHZ 59 SKODA ERDALCAN ERKAM 20026964
75 BGT 13 ROVER CANDAN BUKET 20030500
28 RCG 34 TOFAS ZEMZEM k}z 20011327
50 ETH 03 CRYSLER KUTAY SELCUK 20011677
69 GRI 49 OPEL MURAT AYBIKE 20003291
44 EET 75 CITROEN ERHAN IPEK 20008560
27 MCY 46 TOYOTA VZGUN NISA 20002115
62 TAO 64 BMW METEHAN AYHAN 20017771
54 ZHR 77 SAAB YONCA YUNUS 20022353
10 NZJ 96 NISSAN DORUK OKAN 20005951
70 YRH 54 FORD GVKSU SUMEYYE 20019143
76 ORC 93 DACIA DORUK SAMET 20019720
63 NIJ 85 NISSAN OLCAY BERKAY 20028550
52 SUF 51 VOLKSEAGEN VZGE ALPER 20022510
52 KZN 61 LANDROVER ILYAS SELCUK 20020155
79 SDU 89 CRYSLER NAZIFE MUHAMMED 20001938
72 EIE 52 SUBARU ALTAN BELGIN 20002234
17 ZZJ 85 ROVER SEYMA FERHAT 20017800
70 BAT 49 HONDA YALMAN CANER 20000524
74 VAV 76 KIA UMUTCAN SANER 20016904
56 RRK 63 DAEWOO TOYANC KERIM 20004318
61 SZH 38 ROVER GUNEY KERIM 20029344
06 EGA 71 AUDI UZAY SEDANUR 20015816
35 PII 73 VOLKSEAGEN KUMSAL ARYA 20024967
36 ASA 80 MITSUBISHI KUMSAL DOGUHAN 20028074
03 ABN 30 LADA SEDANUR BATU 20028650
46 MBP 05 RENAULT YUCEL VZLEM 20023312
27 LGV 48 HONDA GVKCE BEYTUR 20018244
81 OME 36 DAEWOO BERFIN ARDA 20021601
54 NUY 21 JEEP NIHATCAN OGULCAN 20013725
45 RNK 41 SMART BIRTAN PINAR 20028864
22 IRP 61 CHAVROLET BORA TOYGUN 20001612
75 OJT 78 SAAB GUNES NILUFER 20002149
80 CMC 56 DAIHATSU MELTEM UMUT 20001163
64 GVR 30 MAZDA BERFU ADA 20026079
59 BFN 90 TOYOTA GULCE YIGIT 20009980
69 BRY 10 MGF YASEMIN ERDALCAN 20003196
17 TUP 17 SEAT AYCA SUMEYYE 20023291
45 VRI 72 ROVER AYLIN CEYDA 20017606
48 ARZ 18 JEEP CEMRE HULYA 20029760
58 LOK 22 HONDA ZEYNEP FARUK 20004830
12 LVN 93 SEAT NUR EFE 20022859
39 IJG 83 PEUGEOT OKAN DEFNE 20031506
71 PYO 80 LANDROVER BEYZA DOGAC 20003725
35 SVK 88 OPEL NISANUR EFE 20014340
22 PLD 85 KIA SAFAK VOLGA 20012872
56 TSZ 93 NISSAN EGECAN BATURAY 20029256
72 IYO 70 FORD ONURCAN MURATCAN 20016543
16 IKO 04 RENAULT CIHAT NEHIR 20021553
04 FAD 70 CITROEN YUNUSEMRE SENA 20000841
10 GIP 29 DACIA GULCE YUNUS 20011596
42 TYS 66 PORSCHE EKIN DENIZALI 20020976
42 ZVV 35 LADA CENK CEYHUN 20028606
25 COM 11 SKODA AYLIN BARTU 20012304
77 ANI 52 DACIA GULBUKE SU 20022145
77 TUT 13 NISSAN UGUR GULISTAN 20021246
12 TRE 89 PEUGEOT EMRECAN AZRA 20009768
30 HHN 76 LOTUS VZGUN DERYA 20007776
81 UAO 76 FIAT SEVIM ALTAN 20027326
33 LTP 98 SEAT HUSEYINCAN SELIMCAN 20007994
46 VDE 40 KIA SIVA EFE 20000986
41 PBF 37 DAIHATSU MELIS ALTUG 20027996
18 KLR 39 SAAB SAFIYE BURAK 20027894
70 KSA 73 SUBARU CENK HALIL 20004304
31 CIV 13 MECEDES NESLIHAN CENK 20010937
53 ZRS 82 SAAB ORHAN NECMETTIN 20001188
71 PSY 66 MINI ECENAZ TUNGA 20020133
22 RHC 35 PEUGEOT NAZIRE ERHAN 20008732
17 IIM 10 MAZDA AYKUT AYLIN 20018802
42 GOL 72 FORD RUTKAY IPEK 20005935
23 YSF 05 SAAB BENSU SEVGIN 20030971
56 UKV 44 SKODA EZGI SEDA 20030950
09 NTY 47 TOFAS IPEK ATES 20012676
47 TGZ 22 MINI DEFNE EFSANE 20030184
26 EKD 41 NISSAN ESRA HALID 20008905
21 ICA 94 FIAT SERRA GVZDE 20005986
75 SAP 64 AUDI CAYAN MELTEM 20006157
28 NZT 55 CRYSLER ALTUG GVKSU 20019977
13 TPG 02 KIA HAMIT YUCEL 20024365
14 KFO 76 DAIHATSU OKTAY BERKE 20012008
71 TIT 25 DAEWOO NECMETTIN ERDEM 20019799
21 LEY 34 BMW UMUT SIVA 20012089
13 UGR 44 DAEWOO CAGLA MUHAMMED 20004350
28 CJP 90 FORD ECEM RECEP 20020597
76 URK 43 SMART EMRECAN AYDIN 20030496
20 HMA 75 SMART MURATCAN EMIRCAN 20030055
25 HIJ 32 MGF MIRAY EKIN 20012023
13 FPC 32 BMW DIDEM BIRTAN 20030432
75 NDK 46 HYUNDAI VOLKAN ENES 20006572
47 TRB 78 SAAB LARA ONURHAN 20029282
09 DUS 21 NISSAN ALTUG SARP 20001188
05 LNP 09 SMART GULCE DENIZALI 20009947
05 PUI 30 MESERATI CIHAT ISIL 20031626
67 KFF 71 TOFAS BERFU AYKUT 20029503
29 MVP 15 SKODA IREM GONCAGUL 20023567
28 IAY 04 DACIA GVKTUG BUSRA 20008366
61 ZPE 06 CHAVROLET ONURHAN AYSENUR 20012327
74 JBM 02 DAEWOO ISILAY SEVVAL 20032105
61 PPP 48 PORSCHE ILGIN BERKAN 20015401
33 AAK 61 CRYSLER NOYAN DERYA 20024499
67 DTU 88 NISSAN GVKBERK BERRE 20021781
33 GOK 75 MESERATI MERT HALID 20024453
47 BIT 55 FORD ERKAM KEMAL 20010232
04 JVM 93 MAZDA CEM AYDIN 20025490
43 YDB 40 TOFAS UGURKAN HAMIT 20019995
13 VER 71 RENAULT BARIS CEMRE 20029198
03 LDL 55 AUDI AKIN YIGIT 20002692
66 OIU 94 SUBARU VYKU ERHAN 20032572
74 BIS 08 FIAT RECEP NAZLI 20003066
64 PVU 32 SKODA FERHAT CANDAN 20009131
79 SGZ 39 SEAT RUSEN HAMIT 20015232
22 RGP 56 DAIHATSU TUTKU ALTAN 20010664
51 GRH 75 DAEWOO UMUT BERKE 20010756
36 RUF 70 PORSCHE FILIZ ACELYA 20011600
78 AND 74 FORD UGURCAN KERIM 20018618
81 CKY 67 FERRARI KEREM BUGRA 20003150
49 YYR 64 VOLVO EGE AYLA 20028252
56 JHT 73 PEUGEOT SERHAT NEBI 20002587
53 CBZ 26 DAIHATSU IPEK IRMAK 20028738
75 DVH 04 SAAB FATMA OKAN 20019301
59 PTB 97 LANDROVER MELIS SEVVAL 20030988
37 ADD 59 SMART SUDE SIRRI 20003818
10 ILA 93 MAZDA SUZAN CAN 20030555
22 SFU 81 CITROEN VZGUR ALARA 20017373
68 TDN 89 MECEDES CANSUNUR SUEDA 20011722
40 EBU 59 BMW TUGCE FERHAT 20015805
35 IYV 69 PORSCHE DILAN BURHAN 20018979
20 MIG 74 FIAT NISA SEDEF 20015133
58 TRD 29 PORSCHE MIRAY DICLE 20009352
13 ETG 89 VOLVO VZNUR BEGUM 20012496
24 HZC 30 TOYOTA ILKIN ATIL 20004099
65 RYZ 84 DACIA EFSANE AYDIN 20015484
31 CJO 60 SAAB TOYGUN EGECAN 20011455
17 UBL 76 NISSAN YASEMIN SELIMCAN 20014710
64 LOU 39 AUDI ESER KEZBAN 20008407
26 ANU 59 MITSUBISHI BUSE HAZAL 20008319
20 RDO 17 MITSUBISHI OGULCAN AYCA 20012154
75 LRE 96 MITSUBISHI TOLGA RENAN 20003765
81 AYA 06 SAAB TUGCE TOYGUN 20001755
67 ACY 32 SKODA TAHA GVKCE 20031189
70 CPZ 93 CHAVROLET SIRRI MINA 20031779
69 NPD 11 MINI NEJAT GAMZENUR 20010148
55 ZJT 56 RENAULT NURBANU ALP 20031067
30 MEM 01 JEEP BERKAY VZGUN 20025621
10 VYE 41 SMART SERRA ILKIM 20019471
74 PHA 38 MINI EMRECAN AYDAN 20007558
40 ZCN 51 MGF DILAY SEMIHA 20031768
14 KEL 08 DACIA MEHMET AYHAN 20028723
13 ALS 53 KIA DIDAR RUTKAY 20002249
57 RPS 62 DACIA UGUR ATANUR 20012709
13 LMT 48 MESERATI KAAN SARP 20003962
28 MVJ 41 MITSUBISHI SEVGIN ADEM 20010950
49 IZD 30 TOFAS BANU GUNEY 20008480
08 RRS 03 VOLVO SEDAT RAIF 20021230
70 GLM 02 MGF SAAZA LAL 20007545
02 VDU 12 ALFAROMEO YESIM TOYANC 20030715
73 KRT 81 FIAT MURAT BERKECAN 20030961
52 ZGJ 48 DAEWOO OKAY YASEMIN 20016207
80 YUD 09 RENAULT MUHAMMED VMUR 20003914
35 HKT 43 MECEDES SIRRI AYSE 20016726
81 NAO 83 DAIHATSU ALP BALKI 20016308
44 FCG 86 KIA DENIZHAN FARUK 20007378
33 ASR 19 SEAT ERGUN NIL 20014283
48 KIL 12 DAIHATSU MURATCAN NESLIHAN 20012588
30 CJC 20 SUBARU MELIH BERTUG 20014790
13 TEO 41 MAZDA ERHAN ULAS 20009848
75 TGP 74 FORD EZGI SAMI 20032431
39 FGK 73 LANDROVER CAGLANUR NISANUR 20030690
50 JMC 23 TOYOTA ALTAN YUCEL 20018554
66 UJR 18 HONDA ELCIN BENSU 20018645
22 SHE 30 SUBARU NAZIRE MELIH 20030823
37 UTA 47 SMART ECECAN ELIZ 20022245
38 YEE 70 TOFAS GUNES ILKER 20015583
51 IBL 94 MINI TURKAN KAAN 20019054
40 VIE 12 TOYOTA HUSEYIN LARA 20022229
35 RMY 39 VOLKSEAGEN BERKE MEHMETCAN 20028007
58 HJC 35 TOFAS IZEL MEHMETCAN 20016721
08 KPV 60 VOLVO SARP SUDEM 20023507
05 GFS 62 CHAVROLET TURKAN NECMETTIN 20024240
02 NFA 13 SAAB SEVVAL NOYAN 20000733
02 BZU 44 HONDA BENAN ALTUG 20026048
53 VCZ 15 KIA FATMA AYDAN 20011133
09 LSR 21 SUBARU SELCUK BUSRA 20019895
58 NZD 94 CRYSLER ILKIN ILAYDA 20019258
53 TLN 46 TOYOTA YIGITCAN BURAK 20006850
43 ZBA 66 JAGUAR BERRAK SUNA 20022887
34 YSK 06 SEAT ZEHRA VOLGA 20023960
60 ENC 88 JEEP BATURAY TUTKU 20024810
23 TDN 44 ROVER ELIZ KUBILAY 20010072
25 YFG 02 FORD AHMET SELCUK 20026222
73 LDH 40 RENAULT AYDAN BURKAY 20020381
78 ISR 13 TOFAS YUCEL EMIRHAN 20028815
34 ZKP 96 PEUGEOT BURCU LARA 20025986
16 ICN 01 FORD SEMANUR CANSU 20031592
74 LTO 78 PEUGEOT AHMET HANDE 20011546
34 JNS 37 MAZDA HALIS DIDAR 20021117
41 KPA 39 SUBARU CEYLIN EZGI 20020867
29 MRN 49 LANDROVER HAYDAR ALTAN 20009220
07 UJC 83 CRYSLER ALP BERRAK 20010392
16 RBO 10 CITROEN EGEMEN MURAT 20003573
34 UZZ 30 LOTUS DOGAC OGUZHAN 20014323
10 DAC 22 AUDI FEYZA CANDAN 20022885
51 CYG 12 RENAULT KUBILAY KIVANC 20019391
30 LII 72 SMART ILAYDA ELCIN 20000547
70 FEP 68 TOYOTA BESTE BARTU 20003719
46 PZV 09 JEEP CAYAN AYCA 20030847
21 ZND 66 MAZDA GVKBERK ALTUG 20024070
53 DAL 42 HONDA BERFU DILARA 20012502
08 ASP 99 VOLVO YAHYA BURCU 20017314
39 OMF 28 MGF MELIS ZEMZEM 20000047
38 TCO 43 FERRARI ALARA KUTAY 20012315
56 PPO 75 DAIHATSU BERRE DUHAN 20026371
26 TEA 48 AUDI TUNGA BANU 20004249
65 SND 22 MESERATI GULBUKE BERKE 20013083
81 NRC 65 SUZIKI AYDAN EMIRCAN 20014354
06 TVG 60 PORSCHE SELCUK FURKAN 20016122
05 SKZ 86 FIAT YAHYA SULEYMAN 20006856
39 RDF 67 RENAULT IREM NEJAT 20031054
66 ZLE 20 AUDI SEDANUR ATAKAN 20010831
69 LDD 84 DACIA DOGAC SIMAY 20014437
03 NGS 97 FERRARI GONCAGUL BERK 20028503
35 FGF 04 ALFAROMEO DUHAN SAFAK 20007568
47 IND 76 TOYOTA MERIC ELIZ 20031539
12 AMI 23 HYUNDAI BEYZA ERAY 20025091
23 NAD 24 VOLVO VOLKAN YASIN 20009675
35 HPL 05 PEUGEOT DAMLA YONCA 20017032
02 PHS 22 FERRARI SEYFETTIN YAGMUR 20030087
35 PLZ 49 HYUNDAI ONURCAN FEHMI 20020775
78 IEH 67 ROVER BERFIN TAHSIN 20013646
10 TDE 97 CHAVROLET GAMZENUR TOYGUN 20011154
54 YNZ 89 SUBARU DIDAR HANDE 20020906
34 FZY 81 MITSUBISHI BUGRA MELISA 20025328
16 YGA 38 HONDA OKAY CEYDA 20018620
39 ZTB 59 KIA GVZDE DIDAR 20013663
71 SRS 94 MAZDA YALMAN DILAY 20031099
28 CHE 27 MECEDES ISILAY FERHAT 20000839
64 ASN 94 SAAB AYDIN GAMZENUR 20007539
44 HKU 89 DAIHATSU AYSENUR MELIH 20006736
05 PPR 80 TOYOTA GUNES HAZAL 20025862
36 SDV 24 AUDI RANA SERAY 20030108
18 YCB 05 SUZIKI UZAY BERKAY 20014553
51 KDC 96 AUDI SEDAT ECENAZ 20024209
70 IAF 86 NISSAN CAGRI YASIN 20015344
16 UIV 75 VOLVO ERDINC HAZAL 20023390
03 SCD 54 FORD HASAN MEHTAP 20000172
63 MRG 85 MESERATI SELIN BERFU 20032759
39 PRS 10 DACIA TAHA SELIN 20010146
61 NEK 71 PORSCHE AYSEGUL NURBANU 20029757
75 NRV 15 DAIHATSU RANA TUGCE 20000523
65 JVL 89 VOLVO ECENAZ EDA 20017817
07 RRO 13 DAIHATSU SELCEN HANDE 20000566
25 FDK 71 FERRARI CANDAN SU 20021537
17 UDN 38 ALFAROMEO EDA SEMANUR 20029510
18 CPC 47 MAZDA HALIL DOGAC 20019246
59 LMS 30 MITSUBISHI HAMIT SAFAK 20020004
77 DZJ 56 FIAT KADIR CANSUNUR 20002792
43 HAR 50 FORD SEMIHA YAGMUR 20015463
15 IUE 37 DAEWOO MERT DOGUHAN 20009259
72 YFR 20 DACIA HALIS SERDAR 20008874
58 VHB 25 AUDI ALPER SAFAK 20031201
46 CGM 35 ALFAROMEO ZEYNEP ASENA 20004734
31 RRY 99 FIAT ILYAS SAMI 20012954
07 RAP 22 BMW SERRA SETANAY 20030973
65 YEI 44 DAIHATSU MERT BASAK 20021258
63 HVY 76 MESERATI ERDEM RENAN 20029102
29 RCH 48 TOFAS AYHAN BURKAY 20003514
16 PHF 71 KIA NIHAN ISIK 20001587
74 SFM 28 DAEWOO RUSEN NECMI 20032266
77 ANL 35 AUDI VZGE BURCU 20000507
60 UTE 91 PORSCHE AYSEGUL YAREN 20005209
11 BYY 22 SKODA SUNA YUSUFCAN 20003566
70 ENI 33 ALFAROMEO DIDEM ALP 20024302
80 SUO 49 KIA UMUT MELIS 20013007
63 GVH 86 HYUNDAI DENIZALI SINEM 20001779
30 DFE 37 SKODA SIRRI ISILAY 20022983
19 CBT 86 OPEL EMRE GULBUKE 20015013
34 AYN 28 ALFAROMEO ALTUG TALHA 20006480
80 JPP 26 VOLKSEAGEN ADEM DAGHAN 20017801
74 UGH 81 MECEDES AZRA SUMEYYE 20016767
56 BUK 03 HYUNDAI TUNGA BARIS 20013628
42 GYZ 23 FERRARI MUSTAFA GVKBERK 20023906
31 SBE 84 LANDROVER PINAR OKTAY 20003393
09 OVB 03 ALFAROMEO TUGCE ALAYCA 20028645
80 VUB 05 MESERATI SERKAN DOGUKAN 20009688
50 BKU 37 JAGUAR YAHYA BUSRA 20016764
71 ERU 43 BMW BURAK SETANAY 20020928
51 BEM 21 FERRARI ERDALCAN MERVE 20020616
54 FUD 35 LOTUS ECE YAGMUR 20015478
05 KPT 86 SKODA SERKAN SERHAN 20004397
39 RSE 02 CITROEN RUTKAY DILARA 20003657
07 NUA 91 PORSCHE RECEP DOGUHAN 20021019
24 PLC 33 PORSCHE BATURAY AKAY 20013667
78 KTO 47 MECEDES NECMI ERHAN 20000620
13 COJ 81 CHAVROLET CANER HARUN 20010900
05 LRS 11 JAGUAR ENGIN FURKAN 20027050
53 JNG 93 SEAT AYSENUR OKTAY 20005755
61 FRJ 03 VOLVO HALIL UMUT 20021921
17 TSP 71 FERRARI NECMETTIN ONUR 20020333
14 DMK 87 LANDROVER VOLGA IRMAK 20000640
71 CSR 75 PORSCHE EYLEM DEGER 20012835
23 SFT 52 MINI ERKAM ATA 20016502
17 TYO 83 NISSAN VZGUN IPEK 20018194
71 UOI 60 DAEWOO OKTAY SAFIYE 20018132
72 TDY 66 TOFAS SEYMA BENSU 20027654
24 CZT 58 CITROEN OGULCAN UZAY 20028508
23 AFK 86 LOTUS YUCEL HUSEYIN 20017740
43 VKC 90 HYUNDAI CEYLIN AYSENUR 20027960
68 TNL 74 SUZIKI KEMAL SUKRU 20031633
50 HTT 18 JAGUAR OGULCAN ELIZ 20010717
63 BZU 79 FORD SELIN FEHMI 20013129
66 AED 14 SAAB DENIZALI YUNUSEMRE 20030401
12 UDJ 71 CHAVROLET BUKET SUDE 20010286
54 PUJ 33 SUZIKI KERIM BATUHAN 20026023
64 RID 66 DAEWOO KAAN EYLEM 20023358
57 JAO 64 MINI MURATCAN BARTU 20002549
66 CPT 35 OPEL YASAR YAGMUR 20015170
65 MGR 52 DAEWOO ALTAN KUTAY 20021586
63 EIC 21 PORSCHE VMER CEYDA 20004030
59 AOV 67 JEEP ECE FERHAT 20022135
64 NZM 23 SEAT BATURHAN LEVENT 20009190
31 DYK 76 SEAT ERDINC SERHAT 20014326
79 CUC 67 SEAT DOGA MIRAC 20010970
07 YYU 10 LOTUS ZEYNEP MERT 20011634
27 RII 31 PEUGEOT SIMIN CAYAN 20002150
56 YUL 88 HONDA NISA LARA 20002671
45 GJZ 88 HYUNDAI HUSEYIN DORUK 20000247
75 HPF 90 MESERATI NIHATCAN BURAK 20015048
13 DNU 63 MAZDA NAZIRE FATMA 20016764
12 IAY 02 FORD OZAN CAYAN 20017261
10 HKZ 76 DAEWOO RUYA NOYAN 20009074
29 KMF 45 ROVER RAMAZAN BERFIN 20002808
16 SMF 66 MINI DICLE MIRAC 20031563
37 ZER 88 CHAVROLET IREM SAMI 20018749
67 UDR 51 PORSCHE LARA ISITAN 20003828
68 UTC 66 MGF NADIDE ALEYNA 20018898
45 SDR 54 MINI EMRECAN DAGHAN 20030748
59 HYV 87 MINI SETANAY AHSEN 20022615
44 ZDC 48 HONDA KADER YIGIT 20008595
63 ABF 02 AUDI ALP SERRA 20026076
09 FNF 90 LANDROVER MERIC NIL 20012505
79 LBS 46 PORSCHE KEMAL AHMET 20028077
67 MCH 97 AUDI EMIR IRMAK 20029871
67 ESY 43 SUBARU YONCA MURATCAN 20001153
55 GJG 31 VOLKSEAGEN SIRRI NEVZAT 20020300
10 EBP 92 LOTUS ARDA AYHAN 20032687
14 JEL 17 NISSAN IZZET METIN 20030344
54 UPG 25 JEEP IPEK ATANUR 20029437
11 MON 01 SAAB HAKAN ERHAN 20015893
14 CCZ 10 VOLKSEAGEN EREN SAFAK 20004640
23 EFE 22 SMART ALP EMIRCAN 20024481
65 MMM 95 TOFAS OSMAN MEHMETCAN 20000009
04 JLA 23 FERRARI EMIR NIHAN 20019055
78 HEI 84 DACIA BASAK TARIK 20028826
26 ETL 72 DAEWOO SEVGIN BATURHAN 20024534
27 KYP 06 SKODA SENA BANU 20027208
70 SOR 71 AUDI YESIM SEMIH 20005025
77 BPA 22 JAGUAR GUVEN SELIMCAN 20007137
69 LLO 77 JEEP SAMI KEZBAN 20007997
21 SRO 96 DAEWOO HANDE ILKIM 20020335
13 UCK 32 AUDI SAFAK DOGUHAN 20017476
47 LNB 86 RENAULT SARP PELINSU 20013801
28 LNB 78 SUZIKI AKIN CAGLAR 20028351
60 VTA 96 SAAB ANIL SERKAN 20018485
09 IMF 82 FORD SELIM SELIN 20020793
07 MCH 63 SEAT YASIN TAYLAN 20030887
29 KZZ 93 DAEWOO GVKSU YIGITCAN 20017524
28 EOP 16 HYUNDAI AYLIN GUVEN 20007423
66 EIL 71 HONDA MUSTAFA SEMANUR 20014950
24 FVI 20 MITSUBISHI ACELYA KEREM 20000922
54 FFZ 88 HONDA HALIS NAZ 20024513
43 PGK 69 AUDI EYLEM EYUPCAN 20016201
43 GYL 82 KIA GAMZENUR NOYAN 20002357
47 EAF 13 LADA TAYLAN BERKAN 20003094
17 YNO 46 CRYSLER ALEYNA LARA 20012594
28 NNH 07 HYUNDAI KEMAL YUNUS 20029653
77 GPY 80 FORD DOGAC BIRTAN 20002252
25 AUH 79 DAIHATSU MERVENUR ELIZ 20015445
65 IOO 85 KIA BESTE FATIH 20025111
09 JTE 63 ALFAROMEO RUYA AYDIN 20022933
26 GEC 30 HYUNDAI TURKAN CEYHUN 20029708
31 HVT 21 MGF TAHA YASIN 20019773
12 ILV 04 DAEWOO AKAY ERDALCAN 20006110
06 TUT 30 DAEWOO UNALCAN SENA 20014679
33 DKF 81 VOLVO SAFA AYSENUR 20005449
73 BNV 12 FORD YUNUSEMRE EGECAN 20009969
79 UIB 14 SMART CEYLIN SUEDA 20020277
18 VIG 56 TOYOTA LEVENT SEVGIN 20018995
32 OKP 91 TOFAS KIVANC YIGIT 20005069
68 NKZ 88 CHAVROLET SINEM VZLEM 20005144
70 NBT 26 LADA YIGITCAN ISITAN 20027357
51 BZL 71 HONDA UZAY AYSIN 20022199
59 HEK 15 PORSCHE TOYANC VZLEM 20027404
54 GRM 97 SMART UNALCAN RECEP 20021486
13 NLH 58 CHAVROLET ATANUR FURKAN 20021070
